<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <button class="header_btn">
            <i class="header_btn_icon fa-sharp fa-solid fa-bars"></i>
        </button>

        <nav class="header_navbar">

            <ul class="header_navbar_menu">
                <li class="header_navbar_menu_item">Hello</li>
                <li class="header_navbar_menu_item">Features </li>
                <li class="header_navbar_menu_item">Community</li>
                <li class="header_navbar_menu_item">Blog</li>
            </ul>

            <button class="header_list_btn">
                <i class=" header_list_btn_icon fa-solid fa-x"></i>
            </button>

        </nav>

    </header>
    <script src="./main.js"></script>
    <script src="https://kit.fontawesome.com/be9d7b86c8.js" crossorigin="anonymous"></script>

</body>

</html>